#BlueJ class context
comment0.target=Checker
comment0.text=\r\n\ Abstract\ class\ Checker\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Checker()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=location
comment2.target=void\ setLocation(java.lang.String)
comment3.params=Battery
comment3.target=void\ setBattery(int)
comment4.params=Battery
comment4.target=void\ setJobCompleted(java.lang.String)
comment5.params=obs
comment5.target=void\ attach(java.util.Observer)
comment6.params=
comment6.target=void\ getLocation()
comment7.params=
comment7.target=boolean\ getJobCompleted()
comment8.params=obs
comment8.target=void\ detach(java.util.Observer)
comment9.params=o
comment9.target=void\ update(java.lang.Object)
numComments=10
