#BlueJ class context
comment0.target=RobotStatus
comment0.text=\r\n\ Abstract\ class\ RobotStatus\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=RobotStatus()
comment2.params=
comment2.target=void\ getBattery()
comment3.params=
comment3.target=void\ getLocation()
comment4.params=
comment4.target=void\ update()
comment5.params=check
comment5.target=void\ addObserver(Checker)
comment6.params=check
comment6.target=void\ removeObserver(Checker)
comment7.params=Location
comment7.target=void\ setLocation(java.lang.String)
comment8.params=battery
comment8.target=void\ setBattery(int)
comment9.params=JobCompleted
comment9.target=void\ setJobCompleted(java.lang.String)
numComments=10
