#BlueJ package file
dependency1.from=StatusServer
dependency1.to=IRobotStatus
dependency1.type=UsesDependency
dependency2.from=StatusServer
dependency2.to=IBattery
dependency2.type=UsesDependency
dependency3.from=StatusServer
dependency3.to=ILocation
dependency3.type=UsesDependency
dependency4.from=StatusServer
dependency4.to=IJobCompleted
dependency4.type=UsesDependency
objectbench.height=102
objectbench.width=434
package.divider.horizontal=0.6005836575875486
package.divider.vertical=0.8442354865085854
package.editor.height=584
package.editor.width=642
package.editor.x=794
package.editor.y=0
package.frame.height=796
package.frame.width=768
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ILocation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=180
target1.y=340
target2.height=50
target2.name=IBattery
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=370
target2.y=170
target3.height=50
target3.name=IJobCompleted
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=450
target3.y=100
target4.height=50
target4.name=IRobotStatus
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=330
target4.y=260
target5.height=50
target5.name=StatusServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=490
