#BlueJ class context
comment0.target=Checker
comment0.text=\r\n\ Abstract\ class\ Checker\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Checker()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment10.params=
comment10.target=void\ getUpdate()
comment2.params=o
comment2.target=void\ update(java.lang.Object)
comment3.params=location
comment3.target=void\ setLocation(java.lang.String)
comment4.params=Battery
comment4.target=void\ setBattery(int)
comment5.params=Battery
comment5.target=void\ setJobCompleted(java.lang.String)
comment6.params=obs
comment6.target=void\ attach(java.util.Observer)
comment7.params=
comment7.target=void\ getLocation()
comment8.params=
comment8.target=boolean\ getJobCompleted()
comment9.params=obs
comment9.target=void\ detach(java.util.Observer)
numComments=11
