#BlueJ package file
objectbench.height=101
objectbench.width=238
package.divider.horizontal=0.7040229885057471
package.divider.vertical=0.8456663941128373
package.editor.height=571
package.editor.width=256
package.editor.x=0
package.editor.y=50
package.frame.height=796
package.frame.width=381
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusDisplayClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=310
target1.y=240
