#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=710
editor.fx.0.y=32
objectbench.height=100
objectbench.width=715
package.divider.horizontal=0.5996677740863787
package.divider.vertical=0.8446280991735537
package.editor.height=577
package.editor.width=1112
package.editor.x=3
package.editor.y=229
package.frame.height=789
package.frame.width=1237
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Server
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=62
target2.name=Client
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=62
target3.name=Common
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
