#BlueJ class context
comment0.target=IObservable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IObservable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=o
comment1.target=void\ addObserver(Observer)
comment2.params=o
comment2.target=void\ deleteObserver(Observer)
comment3.params=
comment3.target=void\ deleteObservers()
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=o
comment5.target=void\ notifyObservers(java.lang.Object)
comment6.params=
comment6.target=boolean\ hasChanged()
comment7.params=
comment7.target=int\ countObservers()
numComments=8
