#BlueJ package file
dependency1.from=StatusDisplayClient
dependency1.to=IRobotStatus
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Battery
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=RobotStatus
dependency12.type=UsesDependency
dependency13.from=RobotStatus
dependency13.to=Checker
dependency13.type=UsesDependency
dependency14.from=RobotStatus
dependency14.to=JobCompleted
dependency14.type=UsesDependency
dependency15.from=RobotStatus
dependency15.to=Battery
dependency15.type=UsesDependency
dependency16.from=RobotStatus
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=IObservable
dependency17.to=Observer
dependency17.type=UsesDependency
dependency2.from=StatusDisplayClient
dependency2.to=ILocation
dependency2.type=UsesDependency
dependency3.from=StatusDisplayClient
dependency3.to=IBattery
dependency3.type=UsesDependency
dependency4.from=StatusDisplayClient
dependency4.to=IJobCompleted
dependency4.type=UsesDependency
dependency5.from=StatusServer
dependency5.to=IRobotStatus
dependency5.type=UsesDependency
dependency6.from=StatusServer
dependency6.to=IBattery
dependency6.type=UsesDependency
dependency7.from=StatusServer
dependency7.to=ILocation
dependency7.type=UsesDependency
dependency8.from=StatusServer
dependency8.to=IJobCompleted
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=JobCompleted
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=649
package.divider.horizontal=0.6001045478306325
package.divider.vertical=0.839765100671141
package.editor.height=565
package.editor.width=988
package.editor.x=79
package.editor.y=116
package.frame.height=778
package.frame.width=1126
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusDisplayClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=660
target1.y=490
target10.height=50
target10.name=Battery
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=400
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=780
target11.y=0
target12.height=50
target12.name=StatusServer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=20
target12.y=480
target13.height=50
target13.name=JobCompleted
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=230
target13.y=320
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=240
target2.height=50
target2.name=Checker
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=390
target2.y=150
target3.height=50
target3.name=IJobCompleted
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=580
target3.y=190
target4.height=50
target4.name=IObservable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=840
target4.y=70
target5.height=50
target5.name=IRobotStatus
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=300
target5.y=20
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=840
target6.y=160
target7.height=50
target7.name=RobotStatus
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=90
target8.height=50
target8.name=ILocation
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=250
target8.y=120
target9.height=50
target9.name=IBattery
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=510
target9.y=60
